[1/5] cd /home/italo/esp/projetos/teste_servo_2/build/esp-idf/esptool_py && /home/italo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/italo/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/italo/esp/projetos/teste_servo_2/build/partition_table/partition-table.bin /home/italo/esp/projetos/teste_servo_2/build/teste_servo.bin
teste_servo.bin binary size 0x2f3f0 bytes. Smallest app partition is 0x100000 bytes. 0xd0c10 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/italo/esp/projetos/teste_servo_2/build/bootloader/esp-idf/esptool_py && /home/italo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/italo/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/italo/esp/projetos/teste_servo_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/italo/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/italo/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/italo/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/italo/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/italo/esp/projetos/teste_servo_2/build -P /home/italo/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 teste_servo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:2f:ca:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 286.6 kbit/s)...
Hash of data verified.
Compressed 193520 bytes to 104771...
Writing at 0x00010000... (14 %)
Writing at 0x0001cc24... (28 %)
Writing at 0x000227ff... (42 %)
Writing at 0x000287f6... (57 %)
Writing at 0x0002f57b... (71 %)
Writing at 0x000369cd... (85 %)
Writing at 0x0003cdb0... (100 %)
Wrote 193520 bytes (104771 compressed) at 0x00010000 in 2.6 seconds (effective 606.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 648.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
