ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 12 2025 17:22:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a78ch ( 42892) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001a7b4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001a7d8 vaddr=3ffb0000 size=023c4h (  9156) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cba4 vaddr=40080000 size=03474h ( 13428) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15a20h ( 88608) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035a48 vaddr=40083474 size=0997ch ( 39292) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     teste_servo[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     May 12 2025 17:22:02[0m
[0;32mI (207) app_init: ELF file SHA256:  9d3a0c274...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v3.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 4008CDF0 len 00013210 (76 KiB): IRAM[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) MAIN: Inicializando...[0m
[0;32mI (290) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (500) MAIN: Angle: 0°, Dist: 56.63 cm[0m
[0;32mI (700) MAIN: Angle: 10°, Dist: 57.45 cm[0m
[0;32mI (900) MAIN: Angle: 20°, Dist: 58.31 cm[0m
[0;33mW (1130) SONAR: Echo end timeout[0m
[0;32mI (1130) MAIN: Angle: 30°, Dist: -1.00 cm[0m
[0;32mI (1330) MAIN: Angle: 40°, Dist: 57.92 cm[0m
[0;33mW (1560) SONAR: Echo end timeout[0m
[0;32mI (1560) MAIN: Angle: 50°, Dist: -1.00 cm[0m
[0;32mI (1760) MAIN: Angle: 60°, Dist: 57.90 cm[0m
[0;33mW (1990) SONAR: Echo end timeout[0m
[0;32mI (1990) MAIN: Angle: 70°, Dist: -1.00 cm[0m
[0;33mW (2220) SONAR: Echo end timeout[0m
[0;32mI (2220) MAIN: Angle: 80°, Dist: -1.00 cm[0m
[0;33mW (2450) SONAR: Echo end timeout[0m
[0;32mI (2450) MAIN: Angle: 90°, Dist: -1.00 cm[0m
[0;33mW (2680) SONAR: Echo end timeout[0m
[0;32mI (2680) MAIN: Angle: 100°, Dist: -1.00 cm[0m
[0;33mW (2910) SONAR: Echo end timeout[0m
[0;32mI (2910) MAIN: Angle: 110°, Dist: -1.00 cm[0m
[0;33mW (3140) SONAR: Echo end timeout[0m
[0;32mI (3140) MAIN: Angle: 120°, Dist: -1.00 cm[0m
[0;33mW (3370) SONAR: Echo end timeout[0m
[0;32mI (3370) MAIN: Angle: 130°, Dist: -1.00 cm[0m
[0;33mW (3600) SONAR: Echo end timeout[0m
[0;32mI (3600) MAIN: Angle: 140°, Dist: -1.00 cm[0m
[0;32mI (3800) MAIN: Angle: 150°, Dist: 57.90 cm[0m
[0;33mW (4030) SONAR: Echo end timeout[0m
[0;32mI (4030) MAIN: Angle: 160°, Dist: -1.00 cm[0m
[0;32mI (4230) MAIN: Angle: 170°, Dist: 58.33 cm[0m
[0;32mI (4430) MAIN: Angle: 180°, Dist: 56.92 cm[0m
[0;32mI (4630) MAIN: Angle: 170°, Dist: 56.47 cm[0m
[0;32mI (4830) MAIN: Angle: 160°, Dist: 57.74 cm[0m
[0;32mI (5030) MAIN: Angle: 150°, Dist: 57.33 cm[0m
[0;32mI (5230) MAIN: Angle: 140°, Dist: 56.51 cm[0m
[0;32mI (5430) MAIN: Angle: 130°, Dist: 56.49 cm[0m
[0;32mI (5630) MAIN: Angle: 120°, Dist: 56.47 cm[0m
[0;32mI (5830) MAIN: Angle: 110°, Dist: 56.92 cm[0m
[0;32mI (6030) MAIN: Angle: 100°, Dist: 56.49 cm[0m
[0;32mI (6230) MAIN: Angle: 90°, Dist: 56.90 cm[0m
[0;32mI (6430) MAIN: Angle: 80°, Dist: 56.90 cm[0m
[0;32mI (6630) MAIN: Angle: 70°, Dist: 56.47 cm[0m
[0;32mI (6830) MAIN: Angle: 60°, Dist: 56.49 cm[0m
[0;32mI (7030) MAIN: Angle: 50°, Dist: 56.90 cm[0m
[0;32mI (7230) MAIN: Angle: 40°, Dist: 56.49 cm[0m
[0;32mI (7430) MAIN: Angle: 30°, Dist: 56.89 cm[0m
[0;32mI (7630) MAIN: Angle: 20°, Dist: 56.49 cm[0m
[0;32mI (7830) MAIN: Angle: 10°, Dist: 56.89 cm[0m
[0;32mI (8030) MAIN: Angle: 0°, Dist: 56.89 cm[0m
[0;32mI (8230) MAIN: Angle: 10°, Dist: 56.47 cm[0m
[0;32mI (8430) MAIN: Angle: 20°, Dist: 56.90 cm[0m
[0;32mI (8630) MAIN: Angle: 30°, Dist: 56.89 cm[0m
[0;32mI (8830) MAIN: Angle: 40°, Dist: 56.47 cm[0m
[0;32mI (9030) MAIN: Angle: 50°, Dist: 57.32 cm[0m
[0;32mI (9230) MAIN: Angle: 60°, Dist: 56.47 cm[0m
[0;32mI (9430) MAIN: Angle: 70°, Dist: 56.49 cm[0m
[0;32mI (9630) MAIN: Angle: 80°, Dist: 56.89 cm[0m
[0;32mI (9830) MAIN: Angle: 90°, Dist: 56.47 cm[0m
[0;32mI (10030) MAIN: Angle: 100°, Dist: 56.47 cm[0m
[0;32mI (10230) MAIN: Angle: 110°, Dist: 56.49 cm[0m
[0;32mI (10430) MAIN: Angle: 120°, Dist: 56.92 cm[0m
[0;32mI (10630) MAIN: Angle: 130°, Dist: 56.89 cm[0m
[0;32mI (10830) MAIN: Angle: 140°, Dist: 56.90 cm[0m
[0;32mI (11030) MAIN: Angle: 150°, Dist: 56.47 cm[0m
[0;32mI (11230) MAIN: Angle: 160°, Dist: 56.47 cm[0m
[0;32mI (11430) MAIN: Angle: 170°, Dist: 56.47 cm[0m
[0;32mI (11630) MAIN: Angle: 180°, Dist: 56.49 cm[0m
[0;32mI (11830) MAIN: Angle: 170°, Dist: 56.89 cm[0m
[0;32mI (12030) MAIN: Angle: 160°, Dist: 56.47 cm[0m
[0;32mI (12230) MAIN: Angle: 150°, Dist: 57.32 cm[0m
[0;32mI (12430) MAIN: Angle: 140°, Dist: 56.89 cm[0m
[0;32mI (12630) MAIN: Angle: 130°, Dist: 56.49 cm[0m
[0;32mI (12830) MAIN: Angle: 120°, Dist: 56.49 cm[0m
[0;32mI (13030) MAIN: Angle: 110°, Dist: 56.47 cm[0m
[0;32mI (13230) MAIN: Angle: 100°, Dist: 56.89 cm[0m
[0;32mI (13430) MAIN: Angle: 90°, Dist: 56.47 cm[0m
[0;32mI (13630) MAIN: Angle: 80°, Dist: 56.47 cm[0m
[0;32mI (13830) MAIN: Angle: 70°, Dist: 56.47 cm[0m
[0;32mI (14030) MAIN: Angle: 60°, Dist: 56.47 cm[0m
[0;32mI (14230) MAIN: Angle: 50°, Dist: 56.47 cm[0m
[0;32mI (14430) MAIN: Angle: 40°, Dist: 56.49 cm[0m
[0;32mI (14630) MAIN: Angle: 30°, Dist: 56.47 cm[0m
[0;32mI (14830) MAIN: Angle: 20°, Dist: 56.47 cm[0m
[0;32mI (15030) MAIN: Angle: 10°, Dist: 56.92 cm[0m
[0;32mI (15230) MAIN: Angle: 0°, Dist: 56.89 cm[0m
[0;32mI (15430) MAIN: Angle: 10°, Dist: 56.47 cm[0m
[0;32mI (15630) MAIN: Angle: 20°, Dist: 56.49 cm[0m
[0;32mI (15830) MAIN: Angle: 30°, Dist: 56.47 cm[0m
[0;32mI (16030) MAIN: Angle: 40°, Dist: 56.49 cm[0m
[0;32mI (16230) MAIN: Angle: 50°, Dist: 56.89 cm[0m
[0;32mI (16430) MAIN: Angle: 60°, Dist: 56.47 cm[0m
[0;32mI (16630) MAIN: Angle: 70°, Dist: 56.47 cm[0m
[0;32mI (16830) MAIN: Angle: 80°, Dist: 56.49 cm[0m
[0;32mI (17030) MAIN: Angle: 90°, Dist: 56.49 cm[0m
[0;32mI (17230) MAIN: Angle: 100°, Dist: 56.49 cm[0m
[0;32mI (17430) MAIN: Angle: 110°, Dist: 56.49 cm[0m
[0;32mI (17630) MAIN: Angle: 120°, Dist: 56.49 cm[0m
[0;32mI (17830) MAIN: Angle: 130°, Dist: 56.49 cm[0m
[0;32mI (18030) MAIN: Angle: 140°, Dist: 56.49 cm[0m
[0;32mI (18230) MAIN: Angle: 150°, Dist: 56.49 cm[0m
[0;32mI (18430) MAIN: Angle: 160°, Dist: 56.90 cm[0m
[0;32mI (18630) MAIN: Angle: 170°, Dist: 56.47 cm[0m
[0;32mI (18830) MAIN: Angle: 180°, Dist: 56.49 cm[0m
[0;32mI (19030) MAIN: Angle: 170°, Dist: 56.89 cm[0m
[0;32mI (19230) MAIN: Angle: 160°, Dist: 56.47 cm[0m
[0;32mI (19430) MAIN: Angle: 150°, Dist: 56.92 cm[0m
[0;32mI (19630) MAIN: Angle: 140°, Dist: 56.90 cm[0m
[0;32mI (19830) MAIN: Angle: 130°, Dist: 56.92 cm[0m
[0;32mI (20030) MAIN: Angle: 120°, Dist: 56.47 cm[0m
[0;32mI (20230) MAIN: Angle: 110°, Dist: 56.90 cm[0m
[0;32mI (20430) MAIN: Angle: 100°, Dist: 56.47 cm[0m
[0;32mI (20630) MAIN: Angle: 90°, Dist: 56.89 cm[0m
[0;32mI (20830) MAIN: Angle: 80°, Dist: 56.90 cm[0m
[0;32mI (21030) MAIN: Angle: 70°, Dist: 56.47 cm[0m
[0;32mI (21230) MAIN: Angle: 60°, Dist: 56.49 cm[0m
[0;32mI (21430) MAIN: Angle: 50°, Dist: 56.51 cm[0m
[0;33mW (21660) SONAR: Echo end timeout[0m
[0;32mI (21660) MAIN: Angle: 40°, Dist: -1.00 cm[0m
[0;33mW (21890) SONAR: Echo start timeout[0m
[0;32mI (21890) MAIN: Angle: 30°, Dist: -1.00 cm[0m
[0;33mW (22120) SONAR: Echo end timeout[0m
[0;32mI (22120) MAIN: Angle: 20°, Dist: -1.00 cm[0m
[0;32mI (22320) MAIN: Angle: 10°, Dist: 4.25 cm[0m
[0;32mI (22520) MAIN: Angle: 0°, Dist: 5.25 cm[0m
[0;32mI (22720) MAIN: Angle: 10°, Dist: 4.25 cm[0m
[0;32mI (22920) MAIN: Angle: 20°, Dist: 3.94 cm[0m
[0;32mI (23120) MAIN: Angle: 30°, Dist: 5.88 cm[0m
[0;32mI (23320) MAIN: Angle: 40°, Dist: 7.19 cm[0m
[0;32mI (23520) MAIN: Angle: 50°, Dist: 5.56 cm[0m
[0;32mI (23730) MAIN: Angle: 60°, Dist: 188.07 cm[0m
[0;32mI (23940) MAIN: Angle: 70°, Dist: 187.79 cm[0m
[0;32mI (24150) MAIN: Angle: 80°, Dist: 187.79 cm[0m
[0;32mI (24360) MAIN: Angle: 90°, Dist: 188.03 cm[0m
[0;32mI (24570) MAIN: Angle: 100°, Dist: 187.55 cm[0m
[0;32mI (24780) MAIN: Angle: 110°, Dist: 187.66 cm[0m
[0;32mI (24990) MAIN: Angle: 120°, Dist: 187.98 cm[0m
[0;32mI (25200) MAIN: Angle: 130°, Dist: 187.52 cm[0m
[0;32mI (25400) MAIN: Angle: 140°, Dist: 6.84 cm[0m
[0;32mI (25600) MAIN: Angle: 150°, Dist: 3.94 cm[0m
[0;32mI (25800) MAIN: Angle: 160°, Dist: 4.60 cm[0m
[0;32mI (26000) MAIN: Angle: 170°, Dist: 11.92 cm[0m
[0;32mI (26200) MAIN: Angle: 180°, Dist: 5.56 cm[0m
[0;32mI (26400) MAIN: Angle: 170°, Dist: 4.92 cm[0m
[0;32mI (26600) MAIN: Angle: 160°, Dist: 5.25 cm[0m
[0;32mI (26810) MAIN: Angle: 150°, Dist: 187.90 cm[0m
[0;32mI (27030) MAIN: Angle: 140°, Dist: 187.90 cm[0m
[0;32mI (27240) MAIN: Angle: 130°, Dist: 187.88 cm[0m
[0;32mI (27450) MAIN: Angle: 120°, Dist: 187.88 cm[0m
[0;32mI (27660) MAIN: Angle: 110°, Dist: 187.88 cm[0m
[0;32mI (27870) MAIN: Angle: 100°, Dist: 187.91 cm[0m
[0;32mI (28070) MAIN: Angle: 90°, Dist: 3.29 cm[0m
[0;32mI (28270) MAIN: Angle: 80°, Dist: 4.25 cm[0m
[0;32mI (28470) MAIN: Angle: 70°, Dist: 5.56 cm[0m
[0;32mI (28670) MAIN: Angle: 60°, Dist: 4.25 cm[0m
[0;32mI (28870) MAIN: Angle: 50°, Dist: 2.64 cm[0m
[0;32mI (29070) MAIN: Angle: 40°, Dist: 2.64 cm[0m
[0;32mI (29270) MAIN: Angle: 30°, Dist: 2.64 cm[0m
[0;32mI (29470) MAIN: Angle: 20°, Dist: 2.64 cm[0m
[0;32mI (29680) MAIN: Angle: 10°, Dist: 187.79 cm[0m
[0;32mI (29890) MAIN: Angle: 0°, Dist: 187.90 cm[0m
[0;32mI (30100) MAIN: Angle: 10°, Dist: 187.90 cm[0m
[0;33mW (30330) SONAR: Echo start timeout[0m
[0;32mI (30330) MAIN: Angle: 20°, Dist: -1.00 cm[0m
[0;33mW (30560) SONAR: Echo start timeout[0m
[0;32mI (30560) MAIN: Angle: 30°, Dist: -1.00 cm[0m
[0;33mW (30790) SONAR: Echo start timeout[0m
[0;32mI (30790) MAIN: Angle: 40°, Dist: -1.00 cm[0m
[0;33mW (31020) SONAR: Echo start timeout[0m
[0;32mI (31020) MAIN: Angle: 50°, Dist: -1.00 cm[0m
[0;33mW (31250) SONAR: Echo start timeout[0m
[0;32mI (31250) MAIN: Angle: 60°, Dist: -1.00 cm[0m
[0;32mI (31450) MAIN: Angle: 70°, Dist: 55.53 cm[0m
[0;33mW (31680) SONAR: Echo start timeout[0m
[0;32mI (31680) MAIN: Angle: 80°, Dist: -1.00 cm[0m
[0;33mW (31910) SONAR: Echo start timeout[0m
[0;32mI (31910) MAIN: Angle: 90°, Dist: -1.00 cm[0m
[0;33mW (32140) SONAR: Echo start timeout[0m
[0;32mI (32140) MAIN: Angle: 100°, Dist: -1.00 cm[0m
[0;33mW (32370) SONAR: Echo start timeout[0m
[0;32mI (32370) MAIN: Angle: 110°, Dist: -1.00 cm[0m
[0;33mW (32600) SONAR: Echo start timeout[0m
[0;32mI (32600) MAIN: Angle: 120°, Dist: -1.00 cm[0m
[0;33mW (32830) SONAR: Echo start timeout[0m
[0;32mI (32830) MAIN: Angle: 130°, Dist: -1.00 cm[0m
[0;33mW (33060) SONAR: Echo start timeout[0m
[0;32mI (33060) MAIN: Angle: 140°, Dist: -1.00 cm[0m
[0;33mW (33290) SONAR: Echo start timeout[0m
[0;32mI (33290) MAIN: Angle: 150°, Dist: -1.00 cm[0m
[0;33mW (33520) SONAR: Echo start timeout[0m
[0;32mI (33520) MAIN: Angle: 160°, Dist: -1.00 cm[0m
[0;33mW (33750) SONAR: Echo start timeout[0m
[0;32mI (33750) MAIN: Angle: 170°, Dist: -1.00 cm[0m
[0;33mW (33980) SONAR: Echo start timeout[0m
[0;32mI (33980) MAIN: Angle: 180°, Dist: -1.00 cm[0m
[0;32mI (34200) MAIN: Angle: 170°, Dist: 152.19 cm[0m
[0;32mI (34410) MAIN: Angle: 160°, Dist: 149.00 cm[0m
[0;32mI (34620) MAIN: Angle: 150°, Dist: 148.59 cm[0m
[0;32mI (34830) MAIN: Angle: 140°, Dist: 148.52 cm[0m
[0;32mI (35040) MAIN: Angle: 130°, Dist: 148.52 cm[0m
[0;32mI (35250) MAIN: Angle: 120°, Dist: 148.52 cm[0m
[0;32mI (35460) MAIN: Angle: 110°, Dist: 148.50 cm[0m
[0;32mI (35670) MAIN: Angle: 100°, Dist: 148.95 cm[0m
[0;32mI (35880) MAIN: Angle: 90°, Dist: 148.98 cm[0m
[0;32mI (36090) MAIN: Angle: 80°, Dist: 148.55 cm[0m
[0;32mI (36300) MAIN: Angle: 70°, Dist: 148.98 cm[0m
[0;32mI (36510) MAIN: Angle: 60°, Dist: 148.90 cm[0m
[0;32mI (36720) MAIN: Angle: 50°, Dist: 148.54 cm[0m
[0;32mI (36930) MAIN: Angle: 40°, Dist: 148.52 cm[0m
[0;32mI (37140) MAIN: Angle: 30°, Dist: 148.98 cm[0m
[0;32mI (37350) MAIN: Angle: 20°, Dist: 148.62 cm[0m
[0;32mI (37560) MAIN: Angle: 10°, Dist: 148.71 cm[0m
[0;32mI (37770) MAIN: Angle: 0°, Dist: 148.66 cm[0m
[0;32mI (37980) MAIN: Angle: 10°, Dist: 149.50 cm[0m
[0;32mI (38190) MAIN: Angle: 20°, Dist: 148.60 cm[0m
[0;32mI (38400) MAIN: Angle: 30°, Dist: 148.60 cm[0m
[0;32mI (38610) MAIN: Angle: 40°, Dist: 148.59 cm[0m
[0;32mI (38820) MAIN: Angle: 50°, Dist: 148.59 cm[0m
[0;32mI (39030) MAIN: Angle: 60°, Dist: 148.60 cm[0m
[0;32mI (39240) MAIN: Angle: 70°, Dist: 148.59 cm[0m
[0;32mI (39450) MAIN: Angle: 80°, Dist: 188.41 cm[0m
[0;32mI (39660) MAIN: Angle: 90°, Dist: 148.59 cm[0m
[0;32mI (39870) MAIN: Angle: 100°, Dist: 148.60 cm[0m
[0;32mI (40080) MAIN: Angle: 110°, Dist: 148.62 cm[0m
[0;32mI (40290) MAIN: Angle: 120°, Dist: 148.83 cm[0m
[0;32mI (40500) MAIN: Angle: 130°, Dist: 150.23 cm[0m
[0;32mI (40710) MAIN: Angle: 140°, Dist: 151.02 cm[0m
[0;32mI (40910) MAIN: Angle: 150°, Dist: 4.27 cm[0m
[0;33mW (41140) SONAR: Echo end timeout[0m
[0;32mI (41140) MAIN: Angle: 160°, Dist: -1.00 cm[0m
[0;33mW (41370) SONAR: Echo end timeout[0m
[0;32mI (41370) MAIN: Angle: 170°, Dist: -1.00 cm[0m
[0;33mW (41600) SONAR: Echo end timeout[0m
[0;32mI (41600) MAIN: Angle: 180°, Dist: -1.00 cm[0m
[0;32mI (41800) MAIN: Angle: 170°, Dist: 70.25 cm[0m
[0;32mI (42020) MAIN: Angle: 160°, Dist: 444.77 cm[0m
[0;33mW (42250) SONAR: Echo end timeout[0m
[0;32mI (42250) MAIN: Angle: 150°, Dist: -1.00 cm[0m
[0;33mW (42480) SONAR: Echo end timeout[0m
[0;32mI (42480) MAIN: Angle: 140°, Dist: -1.00 cm[0m
[0;32mI (42680) MAIN: Angle: 130°, Dist: 37.46 cm[0m
[0;32mI (42880) MAIN: Angle: 120°, Dist: 39.99 cm[0m
[0;32mI (43080) MAIN: Angle: 110°, Dist: 39.98 cm[0m
[0;32mI (43280) MAIN: Angle: 100°, Dist: 39.75 cm[0m
[0;33mW (43510) SONAR: Echo end timeout[0m
[0;32mI (43510) MAIN: Angle: 90°, Dist: -1.00 cm[0m
[0;33mW (43740) SONAR: Echo end timeout[0m
[0;32mI (43740) MAIN: Angle: 80°, Dist: -1.00 cm[0m
[0;32mI (43940) MAIN: Angle: 70°, Dist: 38.38 cm[0m
[0;32mI (44140) MAIN: Angle: 60°, Dist: 56.34 cm[0m
[0;32mI (44340) MAIN: Angle: 50°, Dist: 38.14 cm[0m
[0;32mI (44540) MAIN: Angle: 40°, Dist: 37.22 cm[0m
[0;32mI (44740) MAIN: Angle: 30°, Dist: 36.99 cm[0m
[0;33mW (44970) SONAR: Echo end timeout[0m
[0;32mI (44970) MAIN: Angle: 20°, Dist: -1.00 cm[0m
[0;33mW (45210) SONAR: Echo end timeout[0m
[0;32mI (45210) MAIN: Angle: 10°, Dist: -1.00 cm[0m
[0;33mW (45440) SONAR: Echo end timeout[0m
[0;32mI (45440) MAIN: Angle: 0°, Dist: -1.00 cm[0m
[0;33mW (45670) SONAR: Echo start timeout[0m
[0;32mI (45670) MAIN: Angle: 10°, Dist: -1.00 cm[0m
[0;33mW (45900) SONAR: Echo start timeout[0m
[0;32mI (45900) MAIN: Angle: 20°, Dist: -1.00 cm[0m
[0;33mW (46130) SONAR: Echo start timeout[0m
[0;32mI (46130) MAIN: Angle: 30°, Dist: -1.00 cm[0m
[0;33mW (46360) SONAR: Echo start timeout[0m
[0;32mI (46360) MAIN: Angle: 40°, Dist: -1.00 cm[0m
[0;33mW (46590) SONAR: Echo start timeout[0m
[0;32mI (46590) MAIN: Angle: 50°, Dist: -1.00 cm[0m
[0;33mW (46820) SONAR: Echo start timeout[0m
[0;32mI (46820) MAIN: Angle: 60°, Dist: -1.00 cm[0m
[0;33mW (47050) SONAR: Echo start timeout[0m
[0;32mI (47050) MAIN: Angle: 70°, Dist: -1.00 cm[0m
[0;33mW (47280) SONAR: Echo start timeout[0m
[0;32mI (47280) MAIN: Angle: 80°, Dist: -1.00 cm[0m
[0;33mW (47510) SONAR: Echo start timeout[0m
[0;32mI (47510) MAIN: Angle: 90°, Dist: -1.00 cm[0m
[0;33mW (47740) SONAR: Echo start timeout[0m
[0;32mI (47740) MAIN: Angle: 100°, Dist: -1.00 cm[0m
[0;33mW (47970) SONAR: Echo start timeout[0m
[0;32mI (47970) MAIN: Angle: 110°, Dist: -1.00 cm[0m
[0;33mW (48200) SONAR: Echo start timeout[0m
[0;32mI (48200) MAIN: Angle: 120°, Dist: -1.00 cm[0m
[0;33mW (48430) SONAR: Echo start timeout[0m
[0;32mI (48430) MAIN: Angle: 130°, Dist: -1.00 cm[0m
[0;33mW (48660) SONAR: Echo start timeout[0m
[0;32mI (48660) MAIN: Angle: 140°, Dist: -1.00 cm[0m
[0;33mW (48890) SONAR: Echo end timeout[0m
[0;32mI (48890) MAIN: Angle: 150°, Dist: -1.00 cm[0m
[0;33mW (49120) SONAR: Echo end timeout[0m
[0;32mI (49120) MAIN: Angle: 160°, Dist: -1.00 cm[0m
[0;33mW (49350) SONAR: Echo end timeout[0m
[0;32mI (49350) MAIN: Angle: 170°, Dist: -1.00 cm[0m
[0;33mW (49580) SONAR: Echo end timeout[0m
[0;32mI (49580) MAIN: Angle: 180°, Dist: -1.00 cm[0m
[0;33mW (49810) SONAR: Echo end timeout[0m
[0;32mI (49810) MAIN: Angle: 170°, Dist: -1.00 cm[0m
[0;33mW (50040) SONAR: Echo end timeout[0m
[0;32mI (50040) MAIN: Angle: 160°, Dist: -1.00 cm[0m
[0;33mW (50270) SONAR: Echo end timeout[0m
[0;32mI (50270) MAIN: Angle: 150°, Dist: -1.00 cm[0m
[0;33mW (50500) SONAR: Echo end timeout[0m
[0;32mI (50500) MAIN: Angle: 140°, Dist: -1.00 cm[0m
[0;33mW (50730) SONAR: Echo end timeout[0m
[0;32mI (50730) MAIN: Angle: 130°, Dist: -1.00 cm[0m
[0;33mW (50960) SONAR: Echo end timeout[0m
[0;32mI (50960) MAIN: Angle: 120°, Dist: -1.00 cm[0m
[0;33mW (51190) SONAR: Echo end timeout[0m
[0;32mI (51190) MAIN: Angle: 110°, Dist: -1.00 cm[0m
[0;33mW (51420) SONAR: Echo end timeout[0m
[0;32mI (51420) MAIN: Angle: 100°, Dist: -1.00 cm[0m
[0;33mW (51650) SONAR: Echo end timeout[0m
[0;32mI (51650) MAIN: Angle: 90°, Dist: -1.00 cm[0m
[0;33mW (51880) SONAR: Echo end timeout[0m
[0;32mI (51880) MAIN: Angle: 80°, Dist: -1.00 cm[0m
[0;33mW (52110) SONAR: Echo end timeout[0m
[0;32mI (52110) MAIN: Angle: 70°, Dist: -1.00 cm[0m
[0;33mW (52340) SONAR: Echo end timeout[0m
[0;32mI (52340) MAIN: Angle: 60°, Dist: -1.00 cm[0m
[0;33mW (52570) SONAR: Echo end timeout[0m
[0;32mI (52570) MAIN: Angle: 50°, Dist: -1.00 cm[0m
[0;33mW (52800) SONAR: Echo end timeout[0m
[0;32mI (52800) MAIN: Angle: 40°, Dist: -1.00 cm[0m
[0;33mW (53030) SONAR: Echo end timeout[0m
[0;32mI (53030) MAIN: Angle: 30°, Dist: -1.00 cm[0m
[0;33mW (53260) SONAR: Echo end timeout[0m
[0;32mI (53260) MAIN: Angle: 20°, Dist: -1.00 cm[0m
[0;33mW (53490) SONAR: Echo end timeout[0m
[0;32mI (53490) MAIN: Angle: 10°, Dist: -1.00 cm[0m
